
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* DEFAULT STYLING =============================================*/
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
li{
  list-style: none;
}



/* HEADER==================================== */

.header{
  background: radial-gradient(#fff, #ffd6d6);
}

.container{
  max-width: 1300px;
  margin: auto;
  padding: 0 25px;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}


.nav-list{
  display: inline-block;
  flex: 1;
  text-align: right;
}

.nav-list li{
  display: inline-block;
  margin-right: 20px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header .row{
  margin-top: 70px;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  margin: 25px 0;
  line-height: 60px;
}

.btn{
  display: inline-block;
  background: #ff523b;
  padding: 8px 30px;
  color: #fff;
  border-radius: 30px;
  margin: 30px 0;
  transition: background 0.5s;
}

.btn:hover{
  background: #563434;
}

/* ========================FEATURED CATEGORIES============================= */
.small-container{
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}
.categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  max-width: 100%;
}


/* ========================FEATURED PRODUCTS============================= */

.title{
  text-align: center;
  margin: 0 auto 80px;
  color: #555;
  line-height: 60px;
  position: relative;
}

.title::after{
  content: "";
  width: 80px;
  height: 5px;
  background: #ff523b;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
} 

.col-4{
  flex-basis: 25%;
  padding: 10px;
  margin-bottom: 50px;
  min-width: 250px;
  transition: transform 0.5s;
}


.col-4 img{
  max-width: 100%;
}

.col-4 h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating i {
  color: #ff523b;
  font-size: 14px;
}

.col-4:hover{
  transform: translateY(-5px);
}

/*====================================OFFER================================ */
.offer{
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img{
  padding: 50px;
}

small{
  color: #555;
}


/*====================================TESTIMONIAL================================ */
.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.testimonial .col-3 .fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}

.col-3 p{
  font-size: 12px;
  color: #777;
  margin: 12px 0;
}

.testimonial .col-3 h3{
  font-size: 16px;
  font-weight: 600;
  color: #555;
}

/*====================================BRANDS================================ */
.brands{
  margin: 100px auto;
}

.col-5{
  width: 100px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: scale 0.5s;
}

.col-5 img:hover{
  filter: grayscale(0);
  transform:  scale(1.1);
}

/*====================================FOOTER================================ */

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis:  30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center  ;
}

.app-logo img{
  margin-top: 10px;
  width: 140px;
}


 hr{
  border: 0;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
 }


.copyright{
  text-align: center;
  font-size: 12px;
}

.menu-icon{
  margin-left: 20px;
  display: none;
}



/* ====================PRODUCT PAGE=========================== */ 

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  color: #555;
  padding: 5px;
  border: 1px solid #ff523b;
}

select:focus{
  outline: 0;
}

.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  height: 40px;
  width: 40px;
  margin-left: 10px;
  border: 1px solid #ff523b;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  color: #333;
  cursor: pointer;
  transition:  0.3s;
}

.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}




/* ==================== SINGLE PRODUCT DETAILS=========================== */ 

.single-product{
  margin-top: 80px;
}

.single-product .col-2 img{
  padding: 0;
}

.single-product .col-2{
  padding: 20px;
}

.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
  color: #555;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input{
  width: 50px;
  height: 40px;
  font-size: 20px;
  padding-left: 10px;
  border: 1px solid #ff523b;
  margin-right: 10px;
  outline: 0;
}

.single-product .fa{
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}



/* ====================CART PAGE=========================== */ 

table{
  width: 100%;
  border-collapse: collapse;
}

 th{
  background: #ff523b;
  color: #fff;
  text-align: left;
  padding: 5px;
  font-weight: normal;
 }

 .cart-info{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
 }

 td{
  padding: 10px 5px;
  color: #333;
  font-size: 14px;
 }

 td input{
  width: 40px;
  height: 30px;
  padding: 5px;
 }

 td a{
  color: #ff523b;
  font-size: 12px;
 }

 td img{
  width: 80px;
  height: 80px;
 }

 .total-price{
  display: flex;
  justify-content: flex-end;
 }

 .total-price table{
  width: 100%;
  max-width: 400px;
  border-top: 3px solid #ff523b;
  margin-bottom: 50px;
 }

 td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}


/* ==========================ACCOUNT PAGE ==============================*/

  .account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
  }

  .form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin: auto;
    overflow: hidden;
  }

  .form-container span{
    color: #555;
    padding: 0 10px;
    width: 100px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
  }

  .form-btn{
    display: inline-block;
  }

  .form-container form{
    max-width: 300px;
    position: absolute;
    top: 130px;
    padding: 0 20px;
    transition: transform 1s;
  }

  form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    outline: none;
    color: #333;
  }

  form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
  }
  
  form .btn:focus{
    outline: none;
  }

  #loginForm{
    left: -300px;

  }

  #regForm{
    left:0;
  }

  form a{
    font-size: 12px;
  }

  #indicator{
    border: 0;
    width: 100px;
    height: 3px;
    background: #ff523b;
    transform: translateX(100px);
    margin-top: 8px;
    transition: transform 1s;
  }



/* ====================MEDIA QUERY FOR MENU=========================== */ 
@media only screen and (max-width: 800px){
    .nav-list{
      position: absolute;
      width: 100%;
      background: #000000a3;
      backdrop-filter: blur(3px);
      top: 70px;
      left: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
      z-index: 100;
    }

    .hide{
      max-height: 200px;
    }


    .logo{
      width: 100%;
    }
    
    .nav-list li{
      display: block;
      margin: 10px 50px 15px 0;
    }

    .nav-list li a{
      color: #fff;
      text-shadow: 0 1px 1px #0e0e0e;
    }
   
    .menu-icon{
      display: block;
      cursor: pointer;
    }
}


/* ====================MEDIA QUERY FOR SCREEN 600PX OR LESS=========================== */ 
@media only screen and (max-width: 600px){
    .row{
      text-align: center;
    }

    .col-2, .col-3, .col-4{
      flex-basis: 100%;
    }

    .single-product .row{
      text-align: left;
    }

    .single-product .col-2{
      padding: 20px 0;
    }

    .single-product h1{
      font-size: 32px;
      line-height: 35px;
    }

    .cart-info p{
      display: none;
    }
}



